<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Information Assurance and Security 1 IT 308</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Information Assurance and Security 1 IT 308</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Information Assurance vs. Information Security</a>
          </li>
		            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Education and Skills Requirements</a>
          </li>
		            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#A">Fundamental Aspects </a>
          </li>
		            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#B"> Security Mechanisms</a>
          </li>
		            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#C">Operational Issues</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#D">Policy</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#E">Attacks</a>
          </li>
		  




        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Information Assurance and Security </h1>
      <p class="lead">is the management and protection of knowledge, information, and data.</p>
    </div>
  </header>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>It combines two fields:</h2>
          <ul>
            <li>Information assurance, which focuses on ensuring the availability, integrity, authentication, confidentiality, and non-repudiation of information and systems. These measures may include providing for restoration of information systems by incorporating protection, detection, and reaction capabilities.</li>
            <li>Information security, which centers on the protection of information and information systems from unauthorized access, use, disclosure, disruption, modification, or destruction in order to provide confidentiality, integrity, and availability.</li>
            <li>Information systems play an important role in the infrastructure that supports commerce, banking, telecommunications, health care, and national security, driving the need for qualified information assurance and security specialists.</li>
          </ul>
        </div>
      </div>
    </div>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Information Assurance vs. Information Security</h2>
          <p class="lead">Although related, information assurance and information security are two different disciplines. Both disciplines involve a variety of similar issues, including risk management, cyber security, corporate governance, compliance, auditing, business continuity, disaster recovery, forensic science, security engineering, and criminology.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Education and Skills Requirements</h2>
          <p class="lead">Information assurance and security professionals need to have an understanding of the progression and use of data within organizations in order to assist with designing and implementing appropriate business systems. Traditional business systems can include databases, networks, and applications.</p>
		  <p class="lead">Security professionals will be called on to solve security and data-retrieval issues, as well as help with computer system design and networking. They may be expected to maintain disaster-recovery plans, which copy data into storage backup files that are located outside the IT network.</p>
		  <p class="lead">Because cybersecurity ties directly to the discipline of computer science and information technology, individuals will typically need a strong technology background or interest in information systems to pursue a cybersecurity profession. Experience with computer science; information technology; research and development; the completion of security certifications; and consulting activities can all help build a career in cybersecurity.</p>

        </div>
      </div>
    </div>
  </section>
  
  <section id="A">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Fundamental Aspects</h2>
<p class="lead">History and terminology</p>
<p class="lead">Security mindset (reasoned paranoia)</p>
<p class="lead">Design principles (defense in depth)</p>
<p class="lead">System/security life-cycle</p>
        </div>
      </div>
    </div>
  </section>
    <section id="B">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Security implementation mechanisms</h2>
<p class="lead">Gates, guards, guns; cryptography</p>
<p class="lead">Information assurance analysis model</p>
<p class="lead">MSR model*; threats; vulnerabilities; attacks; countermeasures</p>
<p class="lead">Disaster recovery (natural and man-made)</p>
<p class="lead">Forensics</p>

<h2>Core learning outcomes:</h2>

<p class="lead">1. Briefly describe the history of the field of Information Assurance and Security.</p>
<p class="lead">2. Explain the relationship between threats, vulnerabilities, countermeasures, attacks, compromises and
remediation.</p>
<p class="lead">3. Give examples of how IT system components (e.g. servers, routers, people, software) can be
countermeasures, vulnerabilities, and also threats.</p>
<p class="lead">4. Explain the security mindset and the role of "paranoia" in that mindset .</p>
<p class="lead">5. Explain and give examples of why information assurance and security must be "built in" to design
and architecture from the beginning to be most effective.</p>
<p class="lead">6. Outline the system life-cycle and its relationship to security.</p>
<p class="lead">7. Describe the Security Services as defined by the MSR model.</p>
<p class="lead">8. Describe the Information States as defined by the MSR model.</p>
<p class="lead">9. Describe the Countermeasures as defined by the MSR model.</p>
<p class="lead">10. Given the MSR model, explain how the components interrelate to categorize threats, vulnerabilities
and attacks.</p>
<p class="lead">11. Describe a disaster recovery scenario.</p>
<p class="lead">12. Define forensics.</p>
<p class="lead">13. Describe a situation where a forensic investigation would be necessary.</p>
<h2>Advanced learning outcomes:</h2>
<p class="lead">1. Describe the major developments in the field of IAS and analyze the reasons for those developments.</p>
<p class="lead">2. Choose a development that has had significant impact on the field of IAS and explain the reason(s)
why it is significant.</p>
<p class="lead">3. Prepare a threat analysis.</p>
<p class="lead">4. Given a threat analysis, recommend the appropriate countermeasures.</p>
<p class="lead">5. Demonstrate the ability to preserve evidence necessary for a forensic investigation.</p>




<h2>Security Mechanisms (Countermeasures)</h2>


<p class="lead">Cryptography</p>
<p class="lead">Cryptosystems</p>
<p class="lead">Keys: symmetric & asymmetrici</p>
<p class="lead">Performance (software/hardware)</p>
<p class="lead">Implementation</p>
<p class="lead">Authentication</p>
<p>"Who you are, what you have, what you know"</p>
<p class="lead">Bio-authentication (use of biometrics)</p>
<p class="lead">Redundancy</p>
<p class="lead">Intrusion detection</p>

<h2>Core learning outcomes:</h2>
<p class="lead">1. Explain the three key factors involved in authentication and how they are used to verify identity and
grant access to a system.</p>
<p class="lead">2. Explain the process and value of two-factor authentication.</p>
<p class="lead">3. Explain the characteristics of an effective password to end-users.</p>
<p class="lead">4. Describe and compare physical access control to logical access control.</p>
<p class="lead">5. Identify the key types of biometric information utilized in authentication from the perspectives of
accuracy, intrusiveness and efficiency.</p>
<p class="lead">6. Explain the differences between symmetric and asymmetric cryptosystems , e.g., number of keys
required, the types of algorithms used, etc.</p>
<p class="lead">7. Explain what is meant by integrity, confidentiality, and authentication.</p>
<p class="lead">8. Explain how cryptosystems offer integrity, confidentiality and authentication.</p>
<p class="lead">9. Explain digital signatures and certificates.</p>
<p class="lead">10. Explain how public key infrastructure ( PKI ) works.</p>
<p class="lead">11. Use a PKI-based application to demonstrate how public-key cryptography works.</p>
<h2>Advanced learning outcomes:</h2>
<p class="lead">1. Describe the single sign-on authentication process and problems related to using and implementing
this technology.</p>
<p class="lead">2. Compare and contrast key access control and authentication mechanisms to select the one appropriate
to specific business contexts (Kerberos, RAS, etc,).</p>
<p class="lead">3. Compare the advantages and disadvantages of centralized access controls to decentralized access
controls.</p>
<p class="lead">4. Describe the DES and 3DES algorithms.</p>
<p class="lead">5. Describe the AES algorithm.</p>
<p class="lead">6. Explain the differences between block and stream cryptosystems.</p>
<p class="lead">7. Explain the differences in efficiency and performance between software based and hardware based
cryptosystems.</p>
<p class="lead">8. Install and configure a PKI-based application.</p>
        </div>
      </div>
    </div>
  </section>
<section id="C">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Operational Issues</h2>
<p class="lead">Trends</p>
<p class="lead">Auditing</p>
<p class="lead">Cost / benefit analysis</p>
<p class="lead">Asset management</p>
<p class="lead">Standards</p>
<p class="lead">Enforcement</p>
<p class="lead">Legal issues</p>
<p class="lead">Disaster recovery (natural and man-made)</p>

<h2>Core learning outcomes</h2>
<p class="lead">1. Describe legal and ethical considerations related to the handling and management of enterprise
information assets.</p>
<p class="lead">2. Specify what constitutes admissible evidence in a legal proceeding and how to acquire and maintain
this information.</p>

<p class="lead">3. Describe the importance of and key elements involved in incident tracking to develop an incident
handling and reporting process.</p>
<p class="lead">4. Identify risks associated with disasters or disruptions and specify key mitigation strategies.</p>
<p class="lead">5. Identify the types of company assets to be protected by a security plan.</p>
<p class="lead">6. Specify the key aspects of physical site security.</p>
<p class="lead">7. Describe the elements contributing to the cost of an organization’s security management and
operations process and their relation to risks and losses associated with information assurance or
security related issues and incidents.</p>
<p class="lead">8. Describe and evaluate employment policies and practices that are relevant to safeguarding an
organization's information assets.</p>
<p class="lead">9. Describe the importance of utilizing standards and key standard processes currently utilized in
information assurance and their areas of relevance (i.e. DES – Data Encryption Standard).</p>
<p class="lead">10. Describe the purpose and elements of the key types of security audits. Discuss how various security
standards (i.e. ISO 177799) impact the direction of these audits.</p>
<h2>Advanced learning outcomes:</h2>
<p class="lead">1. Develop an incident handling and reporting process.</p>
<p class="lead">2. Recommend appropriate operational and managerial processes to mitigate security and information
assurance issues based on a Business Impact Analysis ( BIA ) report.</p>
<p class="lead">3. Create a BIA report that itemizes costs associated with information assurance and security activities
and compares these costs to potential risks and costs associated with incidents in these areas.</p>
<p class="lead">4. Explain how key information security and assurance standards are or should be utilized in specific
industry contexts.</p>
<p class="lead">5. Discuss the role of CASPR (Commonly Accepted Security Practices and Recommendations) forms in
defining and approving standard operational and management practices.</p>
<p class="lead">6. Evaluate how changes in technology and the constantly changing threats impact operational and
managerial practices and policies.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="D">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">

<h2>Policy</h2>

<p class="lead">Creation of policies</p>
<p class="lead">Maintenance of policies</p>
<p class="lead">Prevention</p>
<p class="lead">Avoidance</p>
<p class="lead">Incident response (forensics)</p>
<p class="lead">Domain integration (physical, network, internet , etc.)</p>
<h2>Core learning outcomes:</h2>
<p class="lead">1. Describe the role of policy and procedure in the IAS Model.</p>
<p class="lead">2. Explain why policy and procedure are listed as countermeasures</p>
<p class="lead">3. Explain how poorly defined and executed policies can be a vulnerability.</p>
<p class="lead">4. Explain how an organization might develop a policy to defend against password vulnerabilities.</p>
<p class="lead">5. Explain why a password policy might need to be modified due to changing circumstances.</p>
<p class="lead">6. Explain why security policies must consider all aspects of an organization in order to be effective.</p>
<p class="lead">7. Give an example of how vulnerability in one area of an organization might enable a compromise in
another area. </p>
<p>(Example: weak physical security allows sniffer access to the LAN which allows a
password to be read from a POP3 packet. The password is used to gain access to a corporate server.</p>

<p>Login access to the server allows a root-kit to be applied and the bad guy has total access to the
server).</p>

<p class="lead">8. Describe a situation in which an incident would require a full forensic approach including evidence
gathering, full chain of custody auditing and expert analysis.</p>
<p class="lead">9. Explain how failure to follow good forensic procedures could make prosecution of an attacker
impossible.</p>
<h2>Advanced learning outcomes:</h2>
<p class="lead">1. Create a set of policies that implement a specified organizational objective.</p>
<p class="lead">2. Justify why a given policy is necessary to meet a specific organizational objective.</p>
<p class="lead">3. Update a set of policies to reflect a change in organizational objectives.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="E">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">

<h2>Attacks</h2>
<p class="lead">Social engineering
<p class="lead">Denial of service
<p class="lead">Protocol attacks
<p class="lead">Active attacks
<p class="lead">Passive attacks
<h2>Buffer overflow attacks</h2>
<p class="lead">Malware (viruses, Trojan horses, worms)
<h2>Core learning outcomes:</h2>
<p class="lead">1. Explain and give examples of the social engineering techniques used to gain access to computing and
network assets in an organization.</p>
<p class="lead">2. Explain how a Denial of Service attack works against an organization’s network.</p>
<p class="lead">3. List some different protocol attacks to which TCP/ IP is susceptible.</p>
<p class="lead">4. Explain how the different protocol attacks (e.g. TCP/ IP ) work against an organization’s network.</p>
<p class="lead">5. Explain some techniques used during an active attack.</p>
<p class="lead">6. Explain some techniques used during a passive attack.</p>
<p class="lead">7. Explain how an active attack might use information from a passive attack to compromise a system.</p>
<p class="lead">8. Describe and explain how a Buffer Overflow Attack might be used to compromise a system.</p>
<p class="lead">9. Identify and distinguish between the different types of Malware (viruses, Trojan horses, worms).</p>
<h2>Advanced learning outcomes:</h2>
<p>NOTE: Educational activities related to these outcomes should only be carried out in controlled
circumstances and with appropriate authorizations.</p>
<p class="lead">1. Plan a social engineering attack against an organization’s network.</p>
<p class="lead">2. Perform a penetration test (active attacks/passive attacks) against an organization’s network.</p>
<p class="lead">3. Demonstrate the tools and technologies used in passive and active attacks.</p>
<p class="lead">4. Demonstrate a Denial of Service attack.</p>

        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Information Assurance and Security</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
